# mall-manager

./: pom.xml
src/main/java/org/jyl/mall/entity/: Item.java  ItemCat.java
src/main/java/org/jyl/mall/mapper/: ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml
src/main/java/org/jyl/mall/service/: ItemCatService.java  ItemService.java
src/main/java/org/jyl/mall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
src/main/java/org/jyl/mall/vo/: DataGridVO.java
src/main/java/org/jyl/mall/web/: IndexController.java  ItemController.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.xml  spring.xml  spring_mvc.xml
src/main/resources/config/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.ftl  item-list.ftl
src/test/java/org/jyl/test/: MapperTest.java  TestForJava.java
